
            <!DOCTYPE html> 
            <html lang="en"> 
                <head>
                    <title>Brains@Play Starter Project (Single Threaded)</title>
                    <style>
                        body {
                            font-family: Montserrat, sans-serif;
                            color: white;
                            background: black;
                            width: 100vw; 
                            height: 100vh;
                        }
                                
                        #application {
                            width: 100%; 
                            height: 100%;
                            display: flex;
                            align-items: center; 
                            justify-content: center; 
                        }
                    </style>
                    <script src="https://cdn.jsdelivr.net/npm/brainsatplay@0.0.34"></script>
                    <script type="module">
                        class Parser{

    static id = String(Math.floor(Math.random()*1000000))

    constructor(label, session) {

        // Generic Plugin Attributes
        this.label = label
        this.session = session

        // UI Identifier
        this.props = {
            id: String(Math.floor(Math.random()*1000000)),
            state: null,
            userReadouts: {}
        }

        this.props.container = document.createElement('div')
        this.props.container.id = this.props.id
        this.props.container.style = `
            width: 80%;
        `

        this.props.label = document.createElement('h1')
        this.props.readouts = document.createElement('div')

        this.props.dummyReadout = document.createElement('p')
        this.props.dummyReadout.innerHTML = 'Waiting for Data'
        this.props.readouts.insertAdjacentElement('beforeend', this.props.dummyReadout)

        this.props.label.innerHTML = 'LABEL'

        // this.props.defaultReadout = document.createElement('p')
        // this.props.defaultReadout.classList.add('readout')
        // this.props.defaultReadout.innerHTML = 'Username: Data'
        // this.props.readouts.insertAdjacentElement('beforeend', this.props.defaultReadout)

        this.props.container.insertAdjacentElement('beforeend', this.props.label)
        this.props.container.insertAdjacentElement('beforeend', this.props.readouts)

        // Port Definition
        this.ports = {
            default: {
                input: {type: 'number'},
                output: {type: null},
                onUpdate: (user) => {
                    this.props.label.innerHTML = user.meta.label ?? 'Neurofeedback Template'
                    if (this.props.userReadouts[user.id]) {
                        this.props.userReadouts[user.id].innerHTML = `${user.username}: ${user.data}`
                        this.props.dummyReadout.style.display = 'none'
                    } else this.props.dummyReadout.style.display = 'block'
            },
        }, 
        element: {
            data: this.props.container,
            input: {type: null},
            output: {type: Element},
        }
        }
    }

    init = () =>  {    }

    deinit = () => {}

    _userAdded = (user) => {
        this.props.userReadouts[user.id] = document.createElement('p')
        this.props.userReadouts[user.id].id = `${this.props.id}-${user.id}`
        this.props.userReadouts[user.id].classList.add('readout')
        this.props.userReadouts[user.id].innerHTML = `${user.username}: ${user.data ?? ''}`
        this.props.readouts.insertAdjacentElement('beforeend', this.props.userReadouts[user.id])
        this._updateUI()
    }

    _userRemoved = (user) => {
        if (this.props.userReadouts[user.id]) this.props.userReadouts[user.id].remove()
        delete this.props.userReadouts[user.id]
        this._updateUI()
    }

    _updateUI = () => {
        // let coherenceReadouts = this.props.readouts.querySelectorAll(`.readout`)
        // if (coherenceReadouts.length > 1) this.props.defaultReadout.style.display = 'none'
        // else this.props.defaultReadout.style.display = 'block'
    }
}const settings = {"name":"Neurofeedback Template","devices":["EEG"],"author":"Garrett Flynn","description":"Get started building a neurofeedback app!","categories":["learn"],"instructions":"Coming soon...","display":{"production":false,"development":true},"intro":{"title":false},"graph":{"nodes":[{"id":"eeg","class":brainsatplay.plugins.biosignals.EEG,"style":"transform: scale(0.5); top: 18%; left: 20%;"},{"id":"neurofeedback","class":brainsatplay.plugins.algorithms.Neurofeedback,"params":{},"style":"transform: scale(0.5); top: 44.6667%; left: 20%;"},{"id":"brainstorm","class":brainsatplay.plugins.networking.Brainstorm,"params":{"onUserConnected":"(u) => {\n            let parser = settings.graph.nodes.find(n => n.id === 'parser')\n            parser.instance._userAdded(u)\n          }","onUserDisconnected":"(u) => {\n            let parser = settings.graph.nodes.find(n => n.id === 'parser')\n            parser.instance._userRemoved(u)\n          }"},"style":"transform: scale(0.5); top: 71.3333%; left: 20%;"},{"id":"parser","class":Parser,"params":{},"style":"transform: scale(0.5); top: 18%; left: 46.6667%;"},{"id":"ui","class":brainsatplay.plugins.interfaces.UI,"params":{"style":"\n          .brainsatplay-ui-container {\n            width: 100%;\n            height: 100%;\n          }\n\n          #content {\n            width: 100%;\n            height: 100%;\n            display: flex;\n            align-items: center;\n            justify-content: center;\n          }\n          "},"style":"transform: scale(0.5) translate3d(242px, -164px, 0px); top: 44.6667%; left: 46.6667%;"}],"edges":[{"source":"eeg:atlas","target":"neurofeedback"},{"source":"neurofeedback","target":"brainstorm"},{"source":"brainstorm:neurofeedback","target":"parser"},{"source":"parser:element","target":"ui:content"}]},"version":"experimental","image":null,"connect":true};

                        let app =  new brainsatplay.Application(settings);
                        app.init();
                    </script>
                </head>
                <body></body>
            </html>