
            <!DOCTYPE html> 
            <html lang="en"> 
                <head>
                    <title>Brains@Play Starter Project (Single Threaded)</title>
                    <style>
                        body {
                            font-family: Montserrat, sans-serif;
                            color: white;
                            background: black;
                            width: 100vw; 
                            height: 100vh;
                        }
                                
                        #application {
                            width: 100%; 
                            height: 100%;
                            display: flex;
                            align-items: center; 
                            justify-content: center; 
                        }
                    </style>
                    <script src="https://cdn.jsdelivr.net/npm/brainsatplay@0.0.37"></script>
                    <script type="module">
                        class Parser{

    static id = String(Math.floor(Math.random()*1000000))

    constructor(label, session) {

        // Generic Plugin Attributes
        this.label = label
        this.session = session

        // UI Identifier
        this.props = {
            id: String(Math.floor(Math.random()*1000000)),
            state: null,
            userReadouts: {}
        }

        this.props.container = document.createElement('div')
        this.props.container.id = this.props.id
        this.props.container.style = `
            width: 80%;
        `

        this.props.label = document.createElement('h1')
        this.props.readouts = document.createElement('div')

        this.props.dummyReadout = document.createElement('p')
        this.props.dummyReadout.innerHTML = 'Waiting for Data'
        this.props.readouts.insertAdjacentElement('beforeend', this.props.dummyReadout)

        this.props.label.innerHTML = 'LABEL'

        // this.props.defaultReadout = document.createElement('p')
        // this.props.defaultReadout.classList.add('readout')
        // this.props.defaultReadout.innerHTML = 'Username: Data'
        // this.props.readouts.insertAdjacentElement('beforeend', this.props.defaultReadout)

        this.props.container.insertAdjacentElement('beforeend', this.props.label)
        this.props.container.insertAdjacentElement('beforeend', this.props.readouts)

        // Port Definition
        this.ports = {
            default: {
                input: {type: 'number'},
                output: {type: null},
                onUpdate: (user) => {
                    this.props.label.innerHTML = user.meta.label ?? 'Neurofeedback Template'
                    if (this.props.userReadouts[user.id]) {
                        this.props.userReadouts[user.id].innerHTML = `${user.username}: ${user.data}`
                        this.props.dummyReadout.style.display = 'none'
                    } else this.props.dummyReadout.style.display = 'block'
            },
        }, 
        element: {
            data: this.props.container,
            input: {type: null},
            output: {type: Element},
        }
        }
    }

    init = () =>  {    }

    deinit = () => {}

    _userAdded = (user) => {
        this.props.userReadouts[user.id] = document.createElement('p')
        this.props.userReadouts[user.id].id = `${this.props.id}-${user.id}`
        this.props.userReadouts[user.id].classList.add('readout')
        this.props.userReadouts[user.id].innerHTML = `${user.username}: ${user.data ?? ''}`
        this.props.readouts.insertAdjacentElement('beforeend', this.props.userReadouts[user.id])
        this._updateUI()
    }

    _userRemoved = (user) => {
        if (this.props.userReadouts[user.id]) this.props.userReadouts[user.id].remove()
        delete this.props.userReadouts[user.id]
        this._updateUI()
    }

    _updateUI = () => {
        // let coherenceReadouts = this.props.readouts.querySelectorAll(`.readout`)
        // if (coherenceReadouts.length > 1) this.props.defaultReadout.style.display = 'none'
        // else this.props.defaultReadout.style.display = 'block'
    }
}

const settings = {
    name: "Multiplayer",
    devices: ["EEG"],
    author: "Garrett Flynn",
    description: "Get started building a multiplayer neurofeedback app!",
    categories: ["learn", 'templates'],
    instructions:"Coming soon...",
    display: {
      production: true,
      development: true
    },

    intro: {
      title:false
    },

    // App Logic
    graphs:
    [{
      nodes: [
        {name: 'eeg', class: brainsatplay.plugins.biosignals.EEG},
        {name: 'neurofeedback', class: brainsatplay.plugins.algorithms.Neurofeedback, params: {}},
        {name: 'brainstorm', class: brainsatplay.plugins.networking.Brainstorm, params: {

          onUserConnected: (u) => {
            let parser = settings.graphs[0].nodes.find(n => n.name === 'parser')
            parser.instance._userAdded(u)
          },
      
          onUserDisconnected: (u) => {
            let parser = settings.graphs[0].nodes.find(n => n.name === 'parser')
            parser.instance._userRemoved(u)
          },

        }},
        {name: 'parser', class: Parser, params: {}},
        {name: 'ui', class: brainsatplay.plugins.interfaces.DOM, params: {
          style: `
          .brainsatplay-ui-container {
            width: 100%;
            height: 100%;
          }

          #content {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          `
        }},
      ],

      edges: [
        {
          source: 'eeg:atlas', 
          target: 'neurofeedback'
        },
        { 
          source: 'neurofeedback', 
          target: 'brainstorm'
        },
        {
          source: 'brainstorm:neurofeedback', 
          target: 'parser'
        },
        {
          source: 'parser:element', 
          target: 'ui:content'
        },
      ]
    }],

    version: '0.0.37',
    connect: true
}

                        let app =  new brainsatplay.App(settings);
                        app.init();
                    </script>
                </head>
                <body></body>
            </html>